set -g default-terminal "xterm-256color"
set -g mouse on
setw -g mode-keys vi

# set prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

bind-key | split-window -h
bind-key - split-window -v

# Navigate between panes with vim like motions
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# enter to toggle maximizing pane
bind Enter resize-pane -Z

set -g status-left '#I #W'
